# traffic_analysis_pipeline

./: .gitignore  data1.parquet  entrypoint.sh  note.txt  pom.xml
docker/: Dockerfile.airflow  Dockerfile.base  Dockerfile.spark  Dockerfile.superset  docker-compose.yml  entrypoint.sh
docker/dags/: cctv_dag.py
docker/superset/: superset_config.py
scripts/: check_data_presence.py  check_kafka.py  data_quality.py  preprocess_video.py  requirements.txt
scripts/Batch/: aggregate_traffic.py  check_data_presence.py  create_buckets.py  ingestion.py  preprocess_video.py  validate_schema.py
