FROM fil_rouge_2_base

# Installer Java et Spark
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    wget \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV SPARK_VERSION=3.5.1
ENV SPARK_HOME=/opt/spark

# Télécharger et installer Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz \
    && tar -xzf spark-${SPARK_VERSION}-bin-hadoop3.tgz -C /opt/ \
    && mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 ${SPARK_HOME} \
    && rm spark-${SPARK_VERSION}-bin-hadoop3.tgz

ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

# Copier tous les JARs
COPY ./jars/* /opt/spark/jars/

WORKDIR /opt/spark

EXPOSE 7077 8081